m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Assignment7-2/simulation/modelsim
v_8_to_1_MUX
Z1 !s110 1697863430
!i10b 1
!s100 ^e_HZ2ioX87NZomj7B7:@0
IND=V7c@A0G0[1?j3F6]S>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697803409
8C:/intelFPGA_lite/18.1/Assignment7-2/_8_to_1_MUX.v
FC:/intelFPGA_lite/18.1/Assignment7-2/_8_to_1_MUX.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697863430.000000
!s107 C:/intelFPGA_lite/18.1/Assignment7-2/_8_to_1_MUX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment7-2|C:/intelFPGA_lite/18.1/Assignment7-2/_8_to_1_MUX.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment7-2
Z7 tCvgOpt 0
n@_8_to_1_@m@u@x
vtb_8_to_1_MUX
R1
!i10b 1
!s100 MR9<jfzzAY:5f1HX8]I@e1
IC5PO@kC?XE2i>14=gTFNF1
R2
R0
w1697815982
8C:/intelFPGA_lite/18.1/Assignment7-2/tb_8_to_1_MUX.v
FC:/intelFPGA_lite/18.1/Assignment7-2/tb_8_to_1_MUX.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Assignment7-2/tb_8_to_1_MUX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment7-2|C:/intelFPGA_lite/18.1/Assignment7-2/tb_8_to_1_MUX.v|
!i113 1
R5
R6
R7
ntb_8_to_1_@m@u@x
