m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/simulation/modelsim
v_inv
Z1 !s110 1695126729
!i10b 1
!s100 BDYK4T@D:7j4g5nDB7E=M2
IdSk[VMez1B4<nI_[0KncB2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1694508264
Z4 8C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/gates.v
Z5 FC:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/gates.v
L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695126729.000000
Z8 !s107 C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT|C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT}
Z12 tCvgOpt 0
n@_inv
v_nand2
R1
!i10b 1
!s100 3<ceSj?8Uz<iD5mJg39cc0
IhPHOTX>o:;ZW8RiQLZ_d:0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_nand2
vmx2
R1
!i10b 1
!s100 XU`BgN;`ZGR<3PS_3b9m`3
IKRzdK;4WD[BTO3A@`3ied1
R2
R0
w1694508638
8C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/mx2.v
FC:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/mx2.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/mx2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT|C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/mx2.v|
!i113 1
R10
R11
R12
vtb_mx3
R1
!i10b 1
!s100 cQNjeF6QTz]NUhUQh:ANf2
ICcTNkZD?`bL:k[Odj;bG82
R2
R0
w1695126618
8C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/tb_mx3.v
FC:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/tb_mx3.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/tb_mx3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT|C:/intelFPGA_lite/18.1/DIGITAL LOGIC ASSIGNMENT/tb_mx3.v|
!i113 1
R10
R11
R12
