// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/18/2023 16:39:46"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module _register2_r_async (
	D1,
	D0,
	clk,
	reset_n,
	Q1,
	Q0);
input 	D1;
input 	D0;
input 	clk;
input 	reset_n;
output 	Q1;
output 	Q0;

// Design Ports Information
// Q1	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \D1~input_o ;
wire \reset_n~input_o ;
wire \state_reg1|q~q ;
wire \D0~input_o ;
wire \state_reg2|q~feeder_combout ;
wire \state_reg2|q~q ;


// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \Q1~output (
	.i(\state_reg1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \Q0~output (
	.i(\state_reg2|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q0),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
defparam \Q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N32
dffeas \state_reg1|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\D1~input_o ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_reg1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_reg1|q .is_wysiwyg = "true";
defparam \state_reg1|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \state_reg2|q~feeder (
// Equation(s):
// \state_reg2|q~feeder_combout  = ( \D0~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state_reg2|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state_reg2|q~feeder .extended_lut = "off";
defparam \state_reg2|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state_reg2|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N10
dffeas \state_reg2|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state_reg2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_reg2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_reg2|q .is_wysiwyg = "true";
defparam \state_reg2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
