vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/tb_register2_r_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/tl_cntr_struct.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/_dff_r_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/ns_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/_register2_r_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/o_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/tb_tl_cntr_struct.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/tb_o_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/tb_ns_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6/db/tl_cntr.cbx.xml
design_name = _register2_r_async
instance = comp, \Q1~output , Q1~output, _register2_r_async, 1
instance = comp, \Q0~output , Q0~output, _register2_r_async, 1
instance = comp, \clk~input , clk~input, _register2_r_async, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, _register2_r_async, 1
instance = comp, \D1~input , D1~input, _register2_r_async, 1
instance = comp, \reset_n~input , reset_n~input, _register2_r_async, 1
instance = comp, \state_reg1|q , state_reg1|q, _register2_r_async, 1
instance = comp, \D0~input , D0~input, _register2_r_async, 1
instance = comp, \state_reg2|q~feeder , state_reg2|q~feeder, _register2_r_async, 1
instance = comp, \state_reg2|q , state_reg2|q, _register2_r_async, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _register2_r_async, 1
