// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/25/2023 00:49:37"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cla4 (
	a,
	b,
	ci,
	s,
	co);
input 	[3:0] a;
input 	[3:0] b;
input 	ci;
output 	[3:0] s;
output 	co;

// Design Ports Information
// s[0]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ci	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \ci~input_o ;
wire \a[0]~input_o ;
wire \U0_fa_v2|x2|_or|y~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \U1_fa_v2|x2|_or|y~0_combout ;
wire \U2_fa_v2|x2|_or|y~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \U2_fa_v2|x2|_or|y~1_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \U3_fa_v2|x2|_or|y~0_combout ;
wire \U4_clb|co_or5|y~0_combout ;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \s[0]~output (
	.i(\U0_fa_v2|x2|_or|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \s[1]~output (
	.i(\U1_fa_v2|x2|_or|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \s[2]~output (
	.i(\U2_fa_v2|x2|_or|y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \s[3]~output (
	.i(\U3_fa_v2|x2|_or|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \co~output (
	.i(\U4_clb|co_or5|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(co),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
defparam \co~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \ci~input (
	.i(ci),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ci~input_o ));
// synopsys translate_off
defparam \ci~input .bus_hold = "false";
defparam \ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \U0_fa_v2|x2|_or|y~0 (
// Equation(s):
// \U0_fa_v2|x2|_or|y~0_combout  = ( \a[0]~input_o  & ( !\b[0]~input_o  $ (\ci~input_o ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o  $ (!\ci~input_o ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\ci~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0_fa_v2|x2|_or|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0_fa_v2|x2|_or|y~0 .extended_lut = "off";
defparam \U0_fa_v2|x2|_or|y~0 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \U0_fa_v2|x2|_or|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \U1_fa_v2|x2|_or|y~0 (
// Equation(s):
// \U1_fa_v2|x2|_or|y~0_combout  = ( \a[0]~input_o  & ( \b[0]~input_o  & ( !\a[1]~input_o  $ (\b[1]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  & ( !\a[1]~input_o  $ (!\ci~input_o  $ (\b[1]~input_o )) ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & 
// ( !\a[1]~input_o  $ (!\ci~input_o  $ (\b[1]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o ) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(gnd),
	.datac(!\ci~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_fa_v2|x2|_or|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_fa_v2|x2|_or|y~0 .extended_lut = "off";
defparam \U1_fa_v2|x2|_or|y~0 .lut_mask = 64'h55AA5AA55AA5AA55;
defparam \U1_fa_v2|x2|_or|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \U2_fa_v2|x2|_or|y~0 (
// Equation(s):
// \U2_fa_v2|x2|_or|y~0_combout  = ( \b[0]~input_o  & ( (!\b[1]~input_o  & (\a[1]~input_o  & ((\a[0]~input_o ) # (\ci~input_o )))) # (\b[1]~input_o  & (((\a[1]~input_o ) # (\a[0]~input_o )) # (\ci~input_o ))) ) ) # ( !\b[0]~input_o  & ( (!\b[1]~input_o  & 
// (\ci~input_o  & (\a[0]~input_o  & \a[1]~input_o ))) # (\b[1]~input_o  & (((\ci~input_o  & \a[0]~input_o )) # (\a[1]~input_o ))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\ci~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_fa_v2|x2|_or|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_fa_v2|x2|_or|y~0 .extended_lut = "off";
defparam \U2_fa_v2|x2|_or|y~0 .lut_mask = 64'h01570157157F157F;
defparam \U2_fa_v2|x2|_or|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \U2_fa_v2|x2|_or|y~1 (
// Equation(s):
// \U2_fa_v2|x2|_or|y~1_combout  = ( \b[2]~input_o  & ( !\U2_fa_v2|x2|_or|y~0_combout  $ (\a[2]~input_o ) ) ) # ( !\b[2]~input_o  & ( !\U2_fa_v2|x2|_or|y~0_combout  $ (!\a[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2_fa_v2|x2|_or|y~0_combout ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_fa_v2|x2|_or|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_fa_v2|x2|_or|y~1 .extended_lut = "off";
defparam \U2_fa_v2|x2|_or|y~1 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \U2_fa_v2|x2|_or|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \U3_fa_v2|x2|_or|y~0 (
// Equation(s):
// \U3_fa_v2|x2|_or|y~0_combout  = ( \a[2]~input_o  & ( \b[2]~input_o  & ( !\b[3]~input_o  $ (\a[3]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  & ( !\U2_fa_v2|x2|_or|y~0_combout  $ (!\b[3]~input_o  $ (\a[3]~input_o )) ) ) ) # ( \a[2]~input_o  & ( 
// !\b[2]~input_o  & ( !\U2_fa_v2|x2|_or|y~0_combout  $ (!\b[3]~input_o  $ (\a[3]~input_o )) ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  & ( !\b[3]~input_o  $ (!\a[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\U2_fa_v2|x2|_or|y~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3_fa_v2|x2|_or|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3_fa_v2|x2|_or|y~0 .extended_lut = "off";
defparam \U3_fa_v2|x2|_or|y~0 .lut_mask = 64'h0FF03CC33CC3F00F;
defparam \U3_fa_v2|x2|_or|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \U4_clb|co_or5|y~0 (
// Equation(s):
// \U4_clb|co_or5|y~0_combout  = ( \a[1]~input_o  & ( \b[2]~input_o  & ( (\a[3]~input_o ) # (\b[3]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( \b[2]~input_o  & ( (!\b[3]~input_o  & (\a[3]~input_o  & ((\a[2]~input_o ) # (\b[1]~input_o )))) # (\b[3]~input_o  & 
// (((\a[2]~input_o ) # (\b[1]~input_o )) # (\a[3]~input_o ))) ) ) ) # ( \a[1]~input_o  & ( !\b[2]~input_o  & ( (!\b[3]~input_o  & (\a[3]~input_o  & \a[2]~input_o )) # (\b[3]~input_o  & ((\a[2]~input_o ) # (\a[3]~input_o ))) ) ) ) # ( !\a[1]~input_o  & ( 
// !\b[2]~input_o  & ( (!\b[3]~input_o  & (\a[3]~input_o  & (\b[1]~input_o  & \a[2]~input_o ))) # (\b[3]~input_o  & (((\b[1]~input_o  & \a[2]~input_o )) # (\a[3]~input_o ))) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4_clb|co_or5|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4_clb|co_or5|y~0 .extended_lut = "off";
defparam \U4_clb|co_or5|y~0 .lut_mask = 64'h1117117717777777;
defparam \U4_clb|co_or5|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
