vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/cla_clk.out.sdc
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/tb_cla32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/ha.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/fa_v2.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/fa.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/rca4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/rca32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/clb4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/cla4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/cla32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/rca_clk.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/cla_clk.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/tb_cla_clk.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/tb_cla4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/tb_rca_clk.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/tb_rca32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/modified_clb4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/modified_cla4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/modified_cla32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/tb_modified_cla32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/mod_cla_clk.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment3/db/cla_clk.cbx.xml
design_name = cla_clk
instance = comp, \co~output , co~output, cla_clk, 1
instance = comp, \s[0]~output , s[0]~output, cla_clk, 1
instance = comp, \s[1]~output , s[1]~output, cla_clk, 1
instance = comp, \s[2]~output , s[2]~output, cla_clk, 1
instance = comp, \s[3]~output , s[3]~output, cla_clk, 1
instance = comp, \s[4]~output , s[4]~output, cla_clk, 1
instance = comp, \s[5]~output , s[5]~output, cla_clk, 1
instance = comp, \s[6]~output , s[6]~output, cla_clk, 1
instance = comp, \s[7]~output , s[7]~output, cla_clk, 1
instance = comp, \s[8]~output , s[8]~output, cla_clk, 1
instance = comp, \s[9]~output , s[9]~output, cla_clk, 1
instance = comp, \s[10]~output , s[10]~output, cla_clk, 1
instance = comp, \s[11]~output , s[11]~output, cla_clk, 1
instance = comp, \s[12]~output , s[12]~output, cla_clk, 1
instance = comp, \s[13]~output , s[13]~output, cla_clk, 1
instance = comp, \s[14]~output , s[14]~output, cla_clk, 1
instance = comp, \s[15]~output , s[15]~output, cla_clk, 1
instance = comp, \s[16]~output , s[16]~output, cla_clk, 1
instance = comp, \s[17]~output , s[17]~output, cla_clk, 1
instance = comp, \s[18]~output , s[18]~output, cla_clk, 1
instance = comp, \s[19]~output , s[19]~output, cla_clk, 1
instance = comp, \s[20]~output , s[20]~output, cla_clk, 1
instance = comp, \s[21]~output , s[21]~output, cla_clk, 1
instance = comp, \s[22]~output , s[22]~output, cla_clk, 1
instance = comp, \s[23]~output , s[23]~output, cla_clk, 1
instance = comp, \s[24]~output , s[24]~output, cla_clk, 1
instance = comp, \s[25]~output , s[25]~output, cla_clk, 1
instance = comp, \s[26]~output , s[26]~output, cla_clk, 1
instance = comp, \s[27]~output , s[27]~output, cla_clk, 1
instance = comp, \s[28]~output , s[28]~output, cla_clk, 1
instance = comp, \s[29]~output , s[29]~output, cla_clk, 1
instance = comp, \s[30]~output , s[30]~output, cla_clk, 1
instance = comp, \s[31]~output , s[31]~output, cla_clk, 1
instance = comp, \clk~input , clk~input, cla_clk, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cla_clk, 1
instance = comp, \a[30]~input , a[30]~input, cla_clk, 1
instance = comp, \reg_a[30]~feeder , reg_a[30]~feeder, cla_clk, 1
instance = comp, \reg_a[30] , reg_a[30], cla_clk, 1
instance = comp, \b[30]~input , b[30]~input, cla_clk, 1
instance = comp, \reg_b[30] , reg_b[30], cla_clk, 1
instance = comp, \b[28]~input , b[28]~input, cla_clk, 1
instance = comp, \reg_b[28]~feeder , reg_b[28]~feeder, cla_clk, 1
instance = comp, \reg_b[28] , reg_b[28], cla_clk, 1
instance = comp, \a[28]~input , a[28]~input, cla_clk, 1
instance = comp, \reg_a[28]~feeder , reg_a[28]~feeder, cla_clk, 1
instance = comp, \reg_a[28] , reg_a[28], cla_clk, 1
instance = comp, \a[29]~input , a[29]~input, cla_clk, 1
instance = comp, \reg_a[29] , reg_a[29], cla_clk, 1
instance = comp, \b[29]~input , b[29]~input, cla_clk, 1
instance = comp, \reg_b[29] , reg_b[29], cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U4_clb|_or8_|y~0 , u0_cla32|U7_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \b[31]~input , b[31]~input, cla_clk, 1
instance = comp, \reg_b[31] , reg_b[31], cla_clk, 1
instance = comp, \a[31]~input , a[31]~input, cla_clk, 1
instance = comp, \reg_a[31] , reg_a[31], cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U4_clb|_or8_|y~1 , u0_cla32|U7_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \a[0]~input , a[0]~input, cla_clk, 1
instance = comp, \reg_a[0] , reg_a[0], cla_clk, 1
instance = comp, \b[0]~input , b[0]~input, cla_clk, 1
instance = comp, \reg_b[0] , reg_b[0], cla_clk, 1
instance = comp, \ci~input , ci~input, cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U0_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[0] , reg_s[0], cla_clk, 1
instance = comp, \a[1]~input , a[1]~input, cla_clk, 1
instance = comp, \reg_a[1]~feeder , reg_a[1]~feeder, cla_clk, 1
instance = comp, \reg_a[1] , reg_a[1], cla_clk, 1
instance = comp, \b[1]~input , b[1]~input, cla_clk, 1
instance = comp, \reg_b[1] , reg_b[1], cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U0_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[1] , reg_s[1], cla_clk, 1
instance = comp, \b[2]~input , b[2]~input, cla_clk, 1
instance = comp, \reg_b[2]~feeder , reg_b[2]~feeder, cla_clk, 1
instance = comp, \reg_b[2] , reg_b[2], cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U0_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \a[2]~input , a[2]~input, cla_clk, 1
instance = comp, \reg_a[2]~feeder , reg_a[2]~feeder, cla_clk, 1
instance = comp, \reg_a[2] , reg_a[2], cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U2_fa_v2|x2|_or|y~1 , u0_cla32|U0_cla4|U2_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[2] , reg_s[2], cla_clk, 1
instance = comp, \b[3]~input , b[3]~input, cla_clk, 1
instance = comp, \reg_b[3] , reg_b[3], cla_clk, 1
instance = comp, \a[3]~input , a[3]~input, cla_clk, 1
instance = comp, \reg_a[3] , reg_a[3], cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U0_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[3] , reg_s[3], cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U4_clb|_or8_|y~2 , u0_cla32|U0_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U4_clb|_or8_|y~1 , u0_cla32|U0_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \a[4]~input , a[4]~input, cla_clk, 1
instance = comp, \reg_a[4] , reg_a[4], cla_clk, 1
instance = comp, \b[4]~input , b[4]~input, cla_clk, 1
instance = comp, \reg_b[4] , reg_b[4], cla_clk, 1
instance = comp, \u0_cla32|U0_cla4|U4_clb|_or8_|y~0 , u0_cla32|U0_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U1_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[4] , reg_s[4], cla_clk, 1
instance = comp, \a[5]~input , a[5]~input, cla_clk, 1
instance = comp, \reg_a[5] , reg_a[5], cla_clk, 1
instance = comp, \b[5]~input , b[5]~input, cla_clk, 1
instance = comp, \reg_b[5] , reg_b[5], cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U1_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U1_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[5] , reg_s[5], cla_clk, 1
instance = comp, \b[6]~input , b[6]~input, cla_clk, 1
instance = comp, \reg_b[6] , reg_b[6], cla_clk, 1
instance = comp, \a[6]~input , a[6]~input, cla_clk, 1
instance = comp, \reg_a[6]~feeder , reg_a[6]~feeder, cla_clk, 1
instance = comp, \reg_a[6] , reg_a[6], cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U1_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U1_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[6] , reg_s[6], cla_clk, 1
instance = comp, \b[7]~input , b[7]~input, cla_clk, 1
instance = comp, \reg_b[7] , reg_b[7], cla_clk, 1
instance = comp, \a[7]~input , a[7]~input, cla_clk, 1
instance = comp, \reg_a[7] , reg_a[7], cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U1_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U1_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[7] , reg_s[7], cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U4_clb|_or8_|y~0 , u0_cla32|U1_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U4_clb|_or8_|y~1 , u0_cla32|U1_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \a[8]~input , a[8]~input, cla_clk, 1
instance = comp, \reg_a[8] , reg_a[8], cla_clk, 1
instance = comp, \u0_cla32|U1_cla4|U4_clb|_or8_|y~2 , u0_cla32|U1_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \b[8]~input , b[8]~input, cla_clk, 1
instance = comp, \reg_b[8] , reg_b[8], cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U2_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[8] , reg_s[8], cla_clk, 1
instance = comp, \b[9]~input , b[9]~input, cla_clk, 1
instance = comp, \reg_b[9] , reg_b[9], cla_clk, 1
instance = comp, \a[9]~input , a[9]~input, cla_clk, 1
instance = comp, \reg_a[9] , reg_a[9], cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U2_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U2_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[9] , reg_s[9], cla_clk, 1
instance = comp, \b[10]~input , b[10]~input, cla_clk, 1
instance = comp, \reg_b[10]~feeder , reg_b[10]~feeder, cla_clk, 1
instance = comp, \reg_b[10] , reg_b[10], cla_clk, 1
instance = comp, \a[10]~input , a[10]~input, cla_clk, 1
instance = comp, \reg_a[10] , reg_a[10], cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U2_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U2_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[10] , reg_s[10], cla_clk, 1
instance = comp, \b[11]~input , b[11]~input, cla_clk, 1
instance = comp, \reg_b[11] , reg_b[11], cla_clk, 1
instance = comp, \a[11]~input , a[11]~input, cla_clk, 1
instance = comp, \reg_a[11]~feeder , reg_a[11]~feeder, cla_clk, 1
instance = comp, \reg_a[11] , reg_a[11], cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U2_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U2_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[11] , reg_s[11], cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U4_clb|_or8_|y~0 , u0_cla32|U2_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U4_clb|_or8_|y~2 , u0_cla32|U2_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \b[12]~input , b[12]~input, cla_clk, 1
instance = comp, \reg_b[12] , reg_b[12], cla_clk, 1
instance = comp, \a[12]~input , a[12]~input, cla_clk, 1
instance = comp, \reg_a[12] , reg_a[12], cla_clk, 1
instance = comp, \u0_cla32|U2_cla4|U4_clb|_or8_|y~1 , u0_cla32|U2_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U3_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[12] , reg_s[12], cla_clk, 1
instance = comp, \b[13]~input , b[13]~input, cla_clk, 1
instance = comp, \reg_b[13] , reg_b[13], cla_clk, 1
instance = comp, \a[13]~input , a[13]~input, cla_clk, 1
instance = comp, \reg_a[13] , reg_a[13], cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U3_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U3_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[13] , reg_s[13], cla_clk, 1
instance = comp, \b[14]~input , b[14]~input, cla_clk, 1
instance = comp, \reg_b[14]~feeder , reg_b[14]~feeder, cla_clk, 1
instance = comp, \reg_b[14] , reg_b[14], cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U3_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \a[14]~input , a[14]~input, cla_clk, 1
instance = comp, \reg_a[14]~feeder , reg_a[14]~feeder, cla_clk, 1
instance = comp, \reg_a[14] , reg_a[14], cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U3_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[14] , reg_s[14], cla_clk, 1
instance = comp, \a[15]~input , a[15]~input, cla_clk, 1
instance = comp, \reg_a[15]~feeder , reg_a[15]~feeder, cla_clk, 1
instance = comp, \reg_a[15] , reg_a[15], cla_clk, 1
instance = comp, \b[15]~input , b[15]~input, cla_clk, 1
instance = comp, \reg_b[15] , reg_b[15], cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U3_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U3_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[15] , reg_s[15], cla_clk, 1
instance = comp, \a[16]~input , a[16]~input, cla_clk, 1
instance = comp, \reg_a[16]~feeder , reg_a[16]~feeder, cla_clk, 1
instance = comp, \reg_a[16] , reg_a[16], cla_clk, 1
instance = comp, \b[16]~input , b[16]~input, cla_clk, 1
instance = comp, \reg_b[16] , reg_b[16], cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U4_clb|_or8_|y~2 , u0_cla32|U3_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U4_clb|_or8_|y~0 , u0_cla32|U3_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \u0_cla32|U3_cla4|U4_clb|_or8_|y~1 , u0_cla32|U3_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U4_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[16] , reg_s[16], cla_clk, 1
instance = comp, \b[17]~input , b[17]~input, cla_clk, 1
instance = comp, \reg_b[17] , reg_b[17], cla_clk, 1
instance = comp, \a[17]~input , a[17]~input, cla_clk, 1
instance = comp, \reg_a[17]~feeder , reg_a[17]~feeder, cla_clk, 1
instance = comp, \reg_a[17] , reg_a[17], cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U4_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U4_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[17] , reg_s[17], cla_clk, 1
instance = comp, \a[18]~input , a[18]~input, cla_clk, 1
instance = comp, \reg_a[18] , reg_a[18], cla_clk, 1
instance = comp, \b[18]~input , b[18]~input, cla_clk, 1
instance = comp, \reg_b[18] , reg_b[18], cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U4_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U4_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[18] , reg_s[18], cla_clk, 1
instance = comp, \b[19]~input , b[19]~input, cla_clk, 1
instance = comp, \reg_b[19] , reg_b[19], cla_clk, 1
instance = comp, \a[19]~input , a[19]~input, cla_clk, 1
instance = comp, \reg_a[19] , reg_a[19], cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U4_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U4_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[19] , reg_s[19], cla_clk, 1
instance = comp, \a[20]~input , a[20]~input, cla_clk, 1
instance = comp, \reg_a[20] , reg_a[20], cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U4_clb|_or8_|y~0 , u0_cla32|U4_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \b[20]~input , b[20]~input, cla_clk, 1
instance = comp, \reg_b[20] , reg_b[20], cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U4_clb|_or8_|y~2 , u0_cla32|U4_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \u0_cla32|U4_cla4|U4_clb|_or8_|y~1 , u0_cla32|U4_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U5_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[20] , reg_s[20], cla_clk, 1
instance = comp, \a[21]~input , a[21]~input, cla_clk, 1
instance = comp, \reg_a[21]~feeder , reg_a[21]~feeder, cla_clk, 1
instance = comp, \reg_a[21] , reg_a[21], cla_clk, 1
instance = comp, \b[21]~input , b[21]~input, cla_clk, 1
instance = comp, \reg_b[21] , reg_b[21], cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U5_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U5_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[21] , reg_s[21], cla_clk, 1
instance = comp, \a[22]~input , a[22]~input, cla_clk, 1
instance = comp, \reg_a[22] , reg_a[22], cla_clk, 1
instance = comp, \b[22]~input , b[22]~input, cla_clk, 1
instance = comp, \reg_b[22] , reg_b[22], cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U5_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U5_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[22] , reg_s[22], cla_clk, 1
instance = comp, \a[23]~input , a[23]~input, cla_clk, 1
instance = comp, \reg_a[23] , reg_a[23], cla_clk, 1
instance = comp, \b[23]~input , b[23]~input, cla_clk, 1
instance = comp, \reg_b[23]~feeder , reg_b[23]~feeder, cla_clk, 1
instance = comp, \reg_b[23] , reg_b[23], cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U5_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U5_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[23] , reg_s[23], cla_clk, 1
instance = comp, \b[24]~input , b[24]~input, cla_clk, 1
instance = comp, \reg_b[24]~feeder , reg_b[24]~feeder, cla_clk, 1
instance = comp, \reg_b[24] , reg_b[24], cla_clk, 1
instance = comp, \a[24]~input , a[24]~input, cla_clk, 1
instance = comp, \reg_a[24] , reg_a[24], cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U4_clb|_or8_|y~0 , u0_cla32|U5_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U4_clb|_or8_|y~2 , u0_cla32|U5_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \u0_cla32|U5_cla4|U4_clb|_or8_|y~1 , u0_cla32|U5_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U6_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[24] , reg_s[24], cla_clk, 1
instance = comp, \a[25]~input , a[25]~input, cla_clk, 1
instance = comp, \reg_a[25] , reg_a[25], cla_clk, 1
instance = comp, \b[25]~input , b[25]~input, cla_clk, 1
instance = comp, \reg_b[25] , reg_b[25], cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U6_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U6_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[25] , reg_s[25], cla_clk, 1
instance = comp, \a[26]~input , a[26]~input, cla_clk, 1
instance = comp, \reg_a[26] , reg_a[26], cla_clk, 1
instance = comp, \b[26]~input , b[26]~input, cla_clk, 1
instance = comp, \reg_b[26]~feeder , reg_b[26]~feeder, cla_clk, 1
instance = comp, \reg_b[26] , reg_b[26], cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U6_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U6_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[26] , reg_s[26], cla_clk, 1
instance = comp, \b[27]~input , b[27]~input, cla_clk, 1
instance = comp, \reg_b[27] , reg_b[27], cla_clk, 1
instance = comp, \a[27]~input , a[27]~input, cla_clk, 1
instance = comp, \reg_a[27] , reg_a[27], cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U6_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U6_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[27] , reg_s[27], cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U4_clb|_or8_|y~1 , u0_cla32|U6_cla4|U4_clb|_or8_|y~1, cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U4_clb|_or8_|y~2 , u0_cla32|U6_cla4|U4_clb|_or8_|y~2, cla_clk, 1
instance = comp, \u0_cla32|U6_cla4|U4_clb|_or8_|y~0 , u0_cla32|U6_cla4|U4_clb|_or8_|y~0, cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U0_fa_v2|x2|_or|y~0 , u0_cla32|U7_cla4|U0_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[28] , reg_s[28], cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U1_fa_v2|x2|_or|y~0 , u0_cla32|U7_cla4|U1_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U1_fa_v2|x2|_or|y~1 , u0_cla32|U7_cla4|U1_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[29] , reg_s[29], cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U1_fa_v2|x2|_or|y~2 , u0_cla32|U7_cla4|U1_fa_v2|x2|_or|y~2, cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U2_fa_v2|x2|_or|y~0 , u0_cla32|U7_cla4|U2_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \reg_s[30] , reg_s[30], cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U3_fa_v2|x2|_or|y~0 , u0_cla32|U7_cla4|U3_fa_v2|x2|_or|y~0, cla_clk, 1
instance = comp, \u0_cla32|U7_cla4|U3_fa_v2|x2|_or|y~1 , u0_cla32|U7_cla4|U3_fa_v2|x2|_or|y~1, cla_clk, 1
instance = comp, \reg_s[31] , reg_s[31], cla_clk, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cla_clk, 1
