m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Assignment4-1/simulation/modelsim
vblocking
Z1 !s110 1696701796
!i10b 1
!s100 PlXQYM8:h7AXJl5zWR>F22
I<gKihVK?N0fdU5d61a1]k1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696697506
Z4 8C:/intelFPGA_lite/18.1/Assignment4-1/blocking_and_nonblocking.v
Z5 FC:/intelFPGA_lite/18.1/Assignment4-1/blocking_and_nonblocking.v
L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696701796.000000
Z8 !s107 C:/intelFPGA_lite/18.1/Assignment4-1/blocking_and_nonblocking.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment4-1|C:/intelFPGA_lite/18.1/Assignment4-1/blocking_and_nonblocking.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1
Z12 tCvgOpt 0
vblocking_and_nonblocking
R1
!i10b 1
!s100 PBmEC7=@``_[ieRF`2Ge_2
ITC:TSmSH=6k]hL4STJcQf1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vnonblocking
R1
!i10b 1
!s100 PVb:5[]:9J`ZIV364>5jK1
IeIi6;jWhoMJ@zl>@fm;Sj0
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtb_blocking_and_nonblocking
R1
!i10b 1
!s100 J1f8`@845XjWZ0_G@Vj:80
I9iW[H?jWY=e_jh;IJRYH]2
R2
R0
w1696701783
8C:/intelFPGA_lite/18.1/Assignment4-1/tb_blocking_and_nonblocking.v
FC:/intelFPGA_lite/18.1/Assignment4-1/tb_blocking_and_nonblocking.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.1/Assignment4-1/tb_blocking_and_nonblocking.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment4-1|C:/intelFPGA_lite/18.1/Assignment4-1/tb_blocking_and_nonblocking.v|
!i113 1
R10
R11
R12
