m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Assignment6-2/simulation/modelsim
vtb_tl_cntr_w_left
Z1 !s110 1697631579
!i10b 1
!s100 AbiL40T<Z=]DdOOV;[3`C1
I]i4i3nDe5om;2]`H<31mP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697631535
8C:/intelFPGA_lite/18.1/Assignment6-2/tb_tl_cntr_w_left.v
FC:/intelFPGA_lite/18.1/Assignment6-2/tb_tl_cntr_w_left.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697631579.000000
!s107 C:/intelFPGA_lite/18.1/Assignment6-2/tb_tl_cntr_w_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment6-2|C:/intelFPGA_lite/18.1/Assignment6-2/tb_tl_cntr_w_left.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment6-2
Z7 tCvgOpt 0
vtl_cntr_w_left
R1
!i10b 1
!s100 _6Sa0>AUCN>]NTSa:z=I92
IPN_`ZCI;zYm5=>QP3@44^2
R2
R0
w1697597567
8C:/intelFPGA_lite/18.1/Assignment6-2/tl_cntr_w_left.v
FC:/intelFPGA_lite/18.1/Assignment6-2/tl_cntr_w_left.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Assignment6-2/tl_cntr_w_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment6-2|C:/intelFPGA_lite/18.1/Assignment6-2/tl_cntr_w_left.v|
!i113 1
R5
R6
R7
