vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/_dff_r_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/tl_cntr_w_left_struct.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/_register3_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/o_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/ns_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/tb_tl_cntr_w_left_struct.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-3/db/tl_cntr_w_left_struct.cbx.xml
design_name = _register3_r
instance = comp, \Q2~output , Q2~output, _register3_r, 1
instance = comp, \Q1~output , Q1~output, _register3_r, 1
instance = comp, \Q0~output , Q0~output, _register3_r, 1
instance = comp, \clk~input , clk~input, _register3_r, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, _register3_r, 1
instance = comp, \D2~input , D2~input, _register3_r, 1
instance = comp, \u2|q~feeder , u2|q~feeder, _register3_r, 1
instance = comp, \reset_n~input , reset_n~input, _register3_r, 1
instance = comp, \u2|q , u2|q, _register3_r, 1
instance = comp, \D1~input , D1~input, _register3_r, 1
instance = comp, \u1|q~feeder , u1|q~feeder, _register3_r, 1
instance = comp, \u1|q , u1|q, _register3_r, 1
instance = comp, \D0~input , D0~input, _register3_r, 1
instance = comp, \u0|q~feeder , u0|q~feeder, _register3_r, 1
instance = comp, \u0|q , u0|q, _register3_r, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _register3_r, 1
