transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment6-3 {C:/intelFPGA_lite/18.1/Assignment6-3/_dff_r_async.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment6-3 {C:/intelFPGA_lite/18.1/Assignment6-3/_register3_r.v}

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment6-3 {C:/intelFPGA_lite/18.1/Assignment6-3/tb_register3_r.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_register3_r

add wave *
view structure
view signals
run -all
