vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/mx2.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/mx4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/LSL8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/LSR8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/ASR8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/shifter8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/_dff_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/_register8_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/cc_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_LSL8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_LSR8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_ASR8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_mx4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_register8_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_cc_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/tb_shifter8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 7/db/shifter8.cbx.xml
design_name = shifter8
instance = comp, \d_out[0]~output , d_out[0]~output, shifter8, 1
instance = comp, \d_out[1]~output , d_out[1]~output, shifter8, 1
instance = comp, \d_out[2]~output , d_out[2]~output, shifter8, 1
instance = comp, \d_out[3]~output , d_out[3]~output, shifter8, 1
instance = comp, \d_out[4]~output , d_out[4]~output, shifter8, 1
instance = comp, \d_out[5]~output , d_out[5]~output, shifter8, 1
instance = comp, \d_out[6]~output , d_out[6]~output, shifter8, 1
instance = comp, \d_out[7]~output , d_out[7]~output, shifter8, 1
instance = comp, \clk~input , clk~input, shifter8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shifter8, 1
instance = comp, \op[1]~input , op[1]~input, shifter8, 1
instance = comp, \op[2]~input , op[2]~input, shifter8, 1
instance = comp, \op[0]~input , op[0]~input, shifter8, 1
instance = comp, \u0|Mux8~0 , u0|Mux8~0, shifter8, 1
instance = comp, \u0|Mux0~2 , u0|Mux0~2, shifter8, 1
instance = comp, \shamt[0]~input , shamt[0]~input, shifter8, 1
instance = comp, \shamt[1]~input , shamt[1]~input, shifter8, 1
instance = comp, \u0|Mux0~1 , u0|Mux0~1, shifter8, 1
instance = comp, \d_in[0]~input , d_in[0]~input, shifter8, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, shifter8, 1
instance = comp, \d_in[3]~input , d_in[3]~input, shifter8, 1
instance = comp, \u0|Mux3~0 , u0|Mux3~0, shifter8, 1
instance = comp, \u0|Mux3~6 , u0|Mux3~6, shifter8, 1
instance = comp, \d_in[1]~input , d_in[1]~input, shifter8, 1
instance = comp, \d_in[2]~input , d_in[2]~input, shifter8, 1
instance = comp, \u0|Mux2~1 , u0|Mux2~1, shifter8, 1
instance = comp, \u0|Mux4~4 , u0|Mux4~4, shifter8, 1
instance = comp, \u0|Mux3~5 , u0|Mux3~5, shifter8, 1
instance = comp, \d_in[4]~input , d_in[4]~input, shifter8, 1
instance = comp, \u0|Mux4~3 , u0|Mux4~3, shifter8, 1
instance = comp, \u0|Mux3~8 , u0|Mux3~8, shifter8, 1
instance = comp, \u0|Mux7~0 , u0|Mux7~0, shifter8, 1
instance = comp, \d_in[7]~input , d_in[7]~input, shifter8, 1
instance = comp, \u0|Mux2~0 , u0|Mux2~0, shifter8, 1
instance = comp, \d_in[6]~input , d_in[6]~input, shifter8, 1
instance = comp, \u0|Mux6~0 , u0|Mux6~0, shifter8, 1
instance = comp, \u0|lsl8|u6|u2|nd22|y~0 , u0|lsl8|u6|u2|nd22|y~0, shifter8, 1
instance = comp, \u0|Mux4~1 , u0|Mux4~1, shifter8, 1
instance = comp, \u0|Mux6~1 , u0|Mux6~1, shifter8, 1
instance = comp, \u0|d_next[6] , u0|d_next[6], shifter8, 1
instance = comp, \reset_n~input , reset_n~input, shifter8, 1
instance = comp, \r8|u6|q , r8|u6|q, shifter8, 1
instance = comp, \u0|lsl8|u7|u2|nd22|y~0 , u0|lsl8|u7|u2|nd22|y~0, shifter8, 1
instance = comp, \u0|Mux7~1 , u0|Mux7~1, shifter8, 1
instance = comp, \u0|d_next[7] , u0|d_next[7], shifter8, 1
instance = comp, \r8|u7|q , r8|u7|q, shifter8, 1
instance = comp, \u0|Mux5~0 , u0|Mux5~0, shifter8, 1
instance = comp, \u0|Mux3~1 , u0|Mux3~1, shifter8, 1
instance = comp, \u0|lsl8|u5|u2|nd22|y~0 , u0|lsl8|u5|u2|nd22|y~0, shifter8, 1
instance = comp, \d_in[5]~input , d_in[5]~input, shifter8, 1
instance = comp, \u0|Mux5~1 , u0|Mux5~1, shifter8, 1
instance = comp, \u0|Mux5~2 , u0|Mux5~2, shifter8, 1
instance = comp, \u0|d_next[5] , u0|d_next[5], shifter8, 1
instance = comp, \r8|u5|q , r8|u5|q, shifter8, 1
instance = comp, \u0|Mux4~5 , u0|Mux4~5, shifter8, 1
instance = comp, \u0|Mux3~3 , u0|Mux3~3, shifter8, 1
instance = comp, \u0|Mux3~2 , u0|Mux3~2, shifter8, 1
instance = comp, \u0|Mux4~2 , u0|Mux4~2, shifter8, 1
instance = comp, \u0|Mux4~0 , u0|Mux4~0, shifter8, 1
instance = comp, \u0|Mux4~6 , u0|Mux4~6, shifter8, 1
instance = comp, \u0|d_next[4] , u0|d_next[4], shifter8, 1
instance = comp, \r8|u4|q , r8|u4|q, shifter8, 1
instance = comp, \u0|lsr8|u2|u2|nd22|y~0 , u0|lsr8|u2|u2|nd22|y~0, shifter8, 1
instance = comp, \u0|Mux2~2 , u0|Mux2~2, shifter8, 1
instance = comp, \u0|Mux2~3 , u0|Mux2~3, shifter8, 1
instance = comp, \u0|d_next[2] , u0|d_next[2], shifter8, 1
instance = comp, \r8|u2|q , r8|u2|q, shifter8, 1
instance = comp, \u0|Mux1~0 , u0|Mux1~0, shifter8, 1
instance = comp, \u0|Mux1~1 , u0|Mux1~1, shifter8, 1
instance = comp, \u0|Mux1~2 , u0|Mux1~2, shifter8, 1
instance = comp, \u0|d_next[1] , u0|d_next[1], shifter8, 1
instance = comp, \r8|u1|q , r8|u1|q, shifter8, 1
instance = comp, \u0|Mux3~7 , u0|Mux3~7, shifter8, 1
instance = comp, \u0|Mux3~4 , u0|Mux3~4, shifter8, 1
instance = comp, \u0|Mux3~9 , u0|Mux3~9, shifter8, 1
instance = comp, \u0|Mux3~10 , u0|Mux3~10, shifter8, 1
instance = comp, \u0|d_next[3] , u0|d_next[3], shifter8, 1
instance = comp, \r8|u3|q , r8|u3|q, shifter8, 1
instance = comp, \u0|Mux0~3 , u0|Mux0~3, shifter8, 1
instance = comp, \u0|Mux0~4 , u0|Mux0~4, shifter8, 1
instance = comp, \u0|d_next[0] , u0|d_next[0], shifter8, 1
instance = comp, \r8|u0|q , r8|u0|q, shifter8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shifter8, 1
