|ram
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
clk => mem.CLK0
cen => always0.IN0
cen => always0.IN0
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
cen => dout.OUTPUTSELECT
wen => always0.IN1
wen => always0.IN1
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
din[16] => mem.data_a[16].DATAIN
din[16] => mem.DATAIN16
din[17] => mem.data_a[17].DATAIN
din[17] => mem.DATAIN17
din[18] => mem.data_a[18].DATAIN
din[18] => mem.DATAIN18
din[19] => mem.data_a[19].DATAIN
din[19] => mem.DATAIN19
din[20] => mem.data_a[20].DATAIN
din[20] => mem.DATAIN20
din[21] => mem.data_a[21].DATAIN
din[21] => mem.DATAIN21
din[22] => mem.data_a[22].DATAIN
din[22] => mem.DATAIN22
din[23] => mem.data_a[23].DATAIN
din[23] => mem.DATAIN23
din[24] => mem.data_a[24].DATAIN
din[24] => mem.DATAIN24
din[25] => mem.data_a[25].DATAIN
din[25] => mem.DATAIN25
din[26] => mem.data_a[26].DATAIN
din[26] => mem.DATAIN26
din[27] => mem.data_a[27].DATAIN
din[27] => mem.DATAIN27
din[28] => mem.data_a[28].DATAIN
din[28] => mem.DATAIN28
din[29] => mem.data_a[29].DATAIN
din[29] => mem.DATAIN29
din[30] => mem.data_a[30].DATAIN
din[30] => mem.DATAIN30
din[31] => mem.data_a[31].DATAIN
din[31] => mem.DATAIN31
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] << dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] << dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] << dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] << dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] << dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] << dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] << dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] << dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] << dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] << dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] << dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] << dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] << dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] << dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] << dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] << dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


