|os_logic
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Mux3.IN5
state[0] => Mux4.IN5
state[0] => Mux5.IN5
state[0] => Mux6.IN5
state[0] => Mux7.IN5
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Mux3.IN4
state[1] => Mux4.IN4
state[1] => Mux5.IN4
state[1] => Mux6.IN4
state[1] => Mux7.IN4
state[2] => Mux0.IN3
state[2] => Mux1.IN3
state[2] => Mux2.IN3
state[2] => Mux3.IN3
state[2] => Mux4.IN3
state[2] => Mux5.IN3
state[2] => Mux6.IN3
state[2] => Mux7.IN3
d_in[0] => Mux7.IN6
d_in[1] => Mux6.IN6
d_in[2] => Mux5.IN6
d_in[3] => Mux4.IN6
d_in[4] => Mux3.IN6
d_in[5] => Mux2.IN6
d_in[6] => Mux1.IN6
d_in[7] => Mux0.IN6
d_out[0] << d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] << d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] << d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] << d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] << d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] << d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] << d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] << d_out[7].DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
s[0] <= cla4:u0.s
s[1] <= cla4:u0.s
s[2] <= cla4:u0.s
s[3] <= cla4:u0.s
s[4] <= cla4:u1.s
s[5] <= cla4:u1.s
s[6] <= cla4:u1.s
s[7] <= cla4:u1.s
co <= cla4:u1.co


|os_logic|cla8:u0|cla4:u0
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa_v2.s
s[1] <= fa_v2:U1_fa_v2.s
s[2] <= fa_v2:U2_fa_v2.s
s[3] <= fa_v2:U3_fa_v2.s
co <= clb4:U4_clb.co


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:c1_or.y
c2 <= _or3:c2_or3.y
c3 <= _or4:c3_or4.y
co <= _or5:co_or5.y


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:and0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:and3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or2:or0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or2:or1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or2:or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or2:or3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:c1_and
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or2:c1_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:c2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and3:c2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or3:c2_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:c3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and3:c3_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and4:c3_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or4:c3_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and2:co_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and3:co_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and4:co_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_and5:co_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u0|clb4:U4_clb|_or5:co_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa_v2.s
s[1] <= fa_v2:U1_fa_v2.s
s[2] <= fa_v2:U2_fa_v2.s
s[3] <= fa_v2:U3_fa_v2.s
co <= clb4:U4_clb.co


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:c1_or.y
c2 <= _or3:c2_or3.y
c3 <= _or4:c3_or4.y
co <= _or5:co_or5.y


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:and0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:and3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or2:or0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or2:or1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or2:or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or2:or3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:c1_and
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or2:c1_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:c2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and3:c2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or3:c2_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:c3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and3:c3_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and4:c3_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or4:c3_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and2:co_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and3:co_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and4:co_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_and5:co_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u0|cla4:u1|clb4:U4_clb|_or5:co_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
s[0] <= cla4:u0.s
s[1] <= cla4:u0.s
s[2] <= cla4:u0.s
s[3] <= cla4:u0.s
s[4] <= cla4:u1.s
s[5] <= cla4:u1.s
s[6] <= cla4:u1.s
s[7] <= cla4:u1.s
co <= cla4:u1.co


|os_logic|cla8:u1|cla4:u0
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa_v2.s
s[1] <= fa_v2:U1_fa_v2.s
s[2] <= fa_v2:U2_fa_v2.s
s[3] <= fa_v2:U3_fa_v2.s
co <= clb4:U4_clb.co


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U0_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U1_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U2_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|fa_v2:U3_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:c1_or.y
c2 <= _or3:c2_or3.y
c3 <= _or4:c3_or4.y
co <= _or5:co_or5.y


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:and0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:and3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or2:or0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or2:or1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or2:or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or2:or3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:c1_and
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or2:c1_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:c2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and3:c2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or3:c2_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:c3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and3:c3_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and4:c3_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or4:c3_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and2:co_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and3:co_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and4:co_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_and5:co_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u0|clb4:U4_clb|_or5:co_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa_v2.s
s[1] <= fa_v2:U1_fa_v2.s
s[2] <= fa_v2:U2_fa_v2.s
s[3] <= fa_v2:U3_fa_v2.s
co <= clb4:U4_clb.co


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U0_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U1_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U2_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|fa_v2:U3_fa_v2|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:c1_or.y
c2 <= _or3:c2_or3.y
c3 <= _or4:c3_or4.y
co <= _or5:co_or5.y


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:and0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:and3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or2:or0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or2:or1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or2:or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or2:or3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:c1_and
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or2:c1_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:c2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and3:c2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or3:c2_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:c3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and3:c3_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and4:c3_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or4:c3_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and2:co_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and3:co_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and4:co_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_and5:co_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|os_logic|cla8:u1|cla4:u1|clb4:U4_clb|_or5:co_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


