vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/fa_v2.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/clb4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/cla4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/_dff_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/cla8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/_register3_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/os_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/ns_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/cntr8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/tb_cntr8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/tb_ns_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/tb_cla8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/tb_os_logic.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment7-1/db/cntr8.cbx.xml
design_name = cntr8
instance = comp, \d_out[0]~output , d_out[0]~output, cntr8, 1
instance = comp, \d_out[1]~output , d_out[1]~output, cntr8, 1
instance = comp, \d_out[2]~output , d_out[2]~output, cntr8, 1
instance = comp, \d_out[3]~output , d_out[3]~output, cntr8, 1
instance = comp, \d_out[4]~output , d_out[4]~output, cntr8, 1
instance = comp, \d_out[5]~output , d_out[5]~output, cntr8, 1
instance = comp, \d_out[6]~output , d_out[6]~output, cntr8, 1
instance = comp, \d_out[7]~output , d_out[7]~output, cntr8, 1
instance = comp, \o_state[0]~output , o_state[0]~output, cntr8, 1
instance = comp, \o_state[1]~output , o_state[1]~output, cntr8, 1
instance = comp, \o_state[2]~output , o_state[2]~output, cntr8, 1
instance = comp, \d_in[0]~input , d_in[0]~input, cntr8, 1
instance = comp, \clk~input , clk~input, cntr8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cntr8, 1
instance = comp, \inc~input , inc~input, cntr8, 1
instance = comp, \load~input , load~input, cntr8, 1
instance = comp, \u1_ns_logic|next_state[1]~0 , u1_ns_logic|next_state[1]~0, cntr8, 1
instance = comp, \reset_n~input , reset_n~input, cntr8, 1
instance = comp, \r3|u1|q , r3|u1|q, cntr8, 1
instance = comp, \u1_ns_logic|next_state[2]~1 , u1_ns_logic|next_state[2]~1, cntr8, 1
instance = comp, \r3|u2|q , r3|u2|q, cntr8, 1
instance = comp, \u1_ns_logic|Mux0~0 , u1_ns_logic|Mux0~0, cntr8, 1
instance = comp, \r3|u0|q , r3|u0|q, cntr8, 1
instance = comp, \u2_os_logic|Mux7~1 , u2_os_logic|Mux7~1, cntr8, 1
instance = comp, \d_in[1]~input , d_in[1]~input, cntr8, 1
instance = comp, \u2_os_logic|Mux6~1 , u2_os_logic|Mux6~1, cntr8, 1
instance = comp, \d_in[2]~input , d_in[2]~input, cntr8, 1
instance = comp, \u2_os_logic|u0|u0|U2_fa_v2|x2|_or|y~0 , u2_os_logic|u0|u0|U2_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|u1|u0|U2_fa_v2|x2|_or|y~0 , u2_os_logic|u1|u0|U2_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|Mux5~1 , u2_os_logic|Mux5~1, cntr8, 1
instance = comp, \d_in[3]~input , d_in[3]~input, cntr8, 1
instance = comp, \u2_os_logic|u0|u0|U3_fa_v2|x2|_or|y~0 , u2_os_logic|u0|u0|U3_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|u1|u0|U3_fa_v2|x2|_or|y~0 , u2_os_logic|u1|u0|U3_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|Mux4~1 , u2_os_logic|Mux4~1, cntr8, 1
instance = comp, \d_in[4]~input , d_in[4]~input, cntr8, 1
instance = comp, \u2_os_logic|u0|u1|U0_fa_v2|x2|_or|y~0 , u2_os_logic|u0|u1|U0_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|u1|u1|U0_fa_v2|x2|_or|y~0 , u2_os_logic|u1|u1|U0_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|Mux3~1 , u2_os_logic|Mux3~1, cntr8, 1
instance = comp, \d_in[5]~input , d_in[5]~input, cntr8, 1
instance = comp, \u2_os_logic|u1|u1|U1_fa_v2|x2|_or|y~0 , u2_os_logic|u1|u1|U1_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|u0|u1|U1_fa_v2|x2|_or|y~0 , u2_os_logic|u0|u1|U1_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|Mux2~1 , u2_os_logic|Mux2~1, cntr8, 1
instance = comp, \d_in[6]~input , d_in[6]~input, cntr8, 1
instance = comp, \u2_os_logic|u1|u1|U4_clb|c3_or4|y~0 , u2_os_logic|u1|u1|U4_clb|c3_or4|y~0, cntr8, 1
instance = comp, \u2_os_logic|u0|u1|U4_clb|c2_and3|y~0 , u2_os_logic|u0|u1|U4_clb|c2_and3|y~0, cntr8, 1
instance = comp, \u2_os_logic|Mux1~1 , u2_os_logic|Mux1~1, cntr8, 1
instance = comp, \d_in[7]~input , d_in[7]~input, cntr8, 1
instance = comp, \u2_os_logic|u0|u1|U3_fa_v2|x2|_or|y~0 , u2_os_logic|u0|u1|U3_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|u1|u1|U3_fa_v2|x2|_or|y~0 , u2_os_logic|u1|u1|U3_fa_v2|x2|_or|y~0, cntr8, 1
instance = comp, \u2_os_logic|Mux0~1 , u2_os_logic|Mux0~1, cntr8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cntr8, 1
