vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-2/tl_cntr_w_left.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment6-2/db/tl_cntr_w_left.cbx.xml
design_name = tl_cntr_w_left
instance = comp, \La[0]~output , La[0]~output, tl_cntr_w_left, 1
instance = comp, \La[1]~output , La[1]~output, tl_cntr_w_left, 1
instance = comp, \Lb[0]~output , Lb[0]~output, tl_cntr_w_left, 1
instance = comp, \Lb[1]~output , Lb[1]~output, tl_cntr_w_left, 1
instance = comp, \clk~input , clk~input, tl_cntr_w_left, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tl_cntr_w_left, 1
instance = comp, \Tb~input , Tb~input, tl_cntr_w_left, 1
instance = comp, \Ta~input , Ta~input, tl_cntr_w_left, 1
instance = comp, \Tbl~input , Tbl~input, tl_cntr_w_left, 1
instance = comp, \reset_n~input , reset_n~input, tl_cntr_w_left, 1
instance = comp, \state[2]~DUPLICATE , state[2]~DUPLICATE, tl_cntr_w_left, 1
instance = comp, \state[1]~1 , state[1]~1, tl_cntr_w_left, 1
instance = comp, \state[1] , state[1], tl_cntr_w_left, 1
instance = comp, \Tal~input , Tal~input, tl_cntr_w_left, 1
instance = comp, \WideOr2~0 , WideOr2~0, tl_cntr_w_left, 1
instance = comp, \state[0] , state[0], tl_cntr_w_left, 1
instance = comp, \state[1]~DUPLICATE , state[1]~DUPLICATE, tl_cntr_w_left, 1
instance = comp, \state[2]~0 , state[2]~0, tl_cntr_w_left, 1
instance = comp, \state[2] , state[2], tl_cntr_w_left, 1
instance = comp, \Decoder2~0 , Decoder2~0, tl_cntr_w_left, 1
instance = comp, \WideOr3~0 , WideOr3~0, tl_cntr_w_left, 1
instance = comp, \Decoder2~1 , Decoder2~1, tl_cntr_w_left, 1
instance = comp, \WideOr4~0 , WideOr4~0, tl_cntr_w_left, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tl_cntr_w_left, 1
