vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6-1/tb_tl_cntr.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6-1/tl_cntr.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment 6-1/db/tl_cntr.cbx.xml
design_name = tl_cntr
instance = comp, \La[0]~output , La[0]~output, tl_cntr, 1
instance = comp, \La[1]~output , La[1]~output, tl_cntr, 1
instance = comp, \Lb[0]~output , Lb[0]~output, tl_cntr, 1
instance = comp, \Lb[1]~output , Lb[1]~output, tl_cntr, 1
instance = comp, \clk~input , clk~input, tl_cntr, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tl_cntr, 1
instance = comp, \Tb~input , Tb~input, tl_cntr, 1
instance = comp, \Ta~input , Ta~input, tl_cntr, 1
instance = comp, \reset_n~input , reset_n~input, tl_cntr, 1
instance = comp, \state[1]~DUPLICATE , state[1]~DUPLICATE, tl_cntr, 1
instance = comp, \WideOr0~0 , WideOr0~0, tl_cntr, 1
instance = comp, \state[0] , state[0], tl_cntr, 1
instance = comp, \state[1]~0 , state[1]~0, tl_cntr, 1
instance = comp, \state[1] , state[1], tl_cntr, 1
instance = comp, \Decoder1~0 , Decoder1~0, tl_cntr, 1
instance = comp, \Decoder1~1 , Decoder1~1, tl_cntr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tl_cntr, 1
