m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Assignment10/simulation/modelsim
vram
Z1 !s110 1700749101
!i10b 1
!s100 zRTb8dfh5amHjJ1Q]c5kB1
I:6Q>RK[311V96CCKBl1Bg1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700744913
8C:/intelFPGA_lite/18.1/Assignment10/ram.v
FC:/intelFPGA_lite/18.1/Assignment10/ram.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1700749101.000000
!s107 C:/intelFPGA_lite/18.1/Assignment10/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment10|C:/intelFPGA_lite/18.1/Assignment10/ram.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment10
Z7 tCvgOpt 0
vtb_ram
R1
!i10b 1
!s100 VlhJGUlGk[anQ2zfnzAdT1
IkH:zlAeQgR2XdQHS1:LL]1
R2
R0
w1700749087
8C:/intelFPGA_lite/18.1/Assignment10/tb_ram.v
FC:/intelFPGA_lite/18.1/Assignment10/tb_ram.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Assignment10/tb_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Assignment10|C:/intelFPGA_lite/18.1/Assignment10/tb_ram.v|
!i113 1
R5
R6
R7
