vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/mux2.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/mux2_8bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/mux2_32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/mux3_32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/bus_addr.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/bus_arbit.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/bus.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/dff_2bit_r.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/tb_bus.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment10-1/db/bus.cbx.xml
design_name = bus_addr
instance = comp, \s0_sel~output , s0_sel~output, bus_addr, 1
instance = comp, \s1_sel~output , s1_sel~output, bus_addr, 1
instance = comp, \addr[6]~input , addr[6]~input, bus_addr, 1
instance = comp, \addr[5]~input , addr[5]~input, bus_addr, 1
instance = comp, \addr[7]~input , addr[7]~input, bus_addr, 1
instance = comp, \LessThan1~0 , LessThan1~0, bus_addr, 1
instance = comp, \s1_sel~0 , s1_sel~0, bus_addr, 1
instance = comp, \addr[4]~input , addr[4]~input, bus_addr, 1
instance = comp, \addr[3]~input , addr[3]~input, bus_addr, 1
instance = comp, \addr[2]~input , addr[2]~input, bus_addr, 1
instance = comp, \addr[1]~input , addr[1]~input, bus_addr, 1
instance = comp, \addr[0]~input , addr[0]~input, bus_addr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bus_addr, 1
