vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/alu32.txt
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/fa_v2.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/clb.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/cla4.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/cla4_ov.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/cla32_ov.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/mx2_32bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/mx8_32bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/cal_flags32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/alu32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/tb_alu32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment4-1/db/alu32.cbx.xml
design_name = alu32
instance = comp, \result[0]~output , result[0]~output, alu32, 1
instance = comp, \result[1]~output , result[1]~output, alu32, 1
instance = comp, \result[2]~output , result[2]~output, alu32, 1
instance = comp, \result[3]~output , result[3]~output, alu32, 1
instance = comp, \result[4]~output , result[4]~output, alu32, 1
instance = comp, \result[5]~output , result[5]~output, alu32, 1
instance = comp, \result[6]~output , result[6]~output, alu32, 1
instance = comp, \result[7]~output , result[7]~output, alu32, 1
instance = comp, \result[8]~output , result[8]~output, alu32, 1
instance = comp, \result[9]~output , result[9]~output, alu32, 1
instance = comp, \result[10]~output , result[10]~output, alu32, 1
instance = comp, \result[11]~output , result[11]~output, alu32, 1
instance = comp, \result[12]~output , result[12]~output, alu32, 1
instance = comp, \result[13]~output , result[13]~output, alu32, 1
instance = comp, \result[14]~output , result[14]~output, alu32, 1
instance = comp, \result[15]~output , result[15]~output, alu32, 1
instance = comp, \result[16]~output , result[16]~output, alu32, 1
instance = comp, \result[17]~output , result[17]~output, alu32, 1
instance = comp, \result[18]~output , result[18]~output, alu32, 1
instance = comp, \result[19]~output , result[19]~output, alu32, 1
instance = comp, \result[20]~output , result[20]~output, alu32, 1
instance = comp, \result[21]~output , result[21]~output, alu32, 1
instance = comp, \result[22]~output , result[22]~output, alu32, 1
instance = comp, \result[23]~output , result[23]~output, alu32, 1
instance = comp, \result[24]~output , result[24]~output, alu32, 1
instance = comp, \result[25]~output , result[25]~output, alu32, 1
instance = comp, \result[26]~output , result[26]~output, alu32, 1
instance = comp, \result[27]~output , result[27]~output, alu32, 1
instance = comp, \result[28]~output , result[28]~output, alu32, 1
instance = comp, \result[29]~output , result[29]~output, alu32, 1
instance = comp, \result[30]~output , result[30]~output, alu32, 1
instance = comp, \result[31]~output , result[31]~output, alu32, 1
instance = comp, \c~output , c~output, alu32, 1
instance = comp, \n~output , n~output, alu32, 1
instance = comp, \z~output , z~output, alu32, 1
instance = comp, \v~output , v~output, alu32, 1
instance = comp, \op[0]~input , op[0]~input, alu32, 1
instance = comp, \a[0]~input , a[0]~input, alu32, 1
instance = comp, \op[2]~input , op[2]~input, alu32, 1
instance = comp, \op[1]~input , op[1]~input, alu32, 1
instance = comp, \b[0]~input , b[0]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[0]~45 , mx8_32bits_u8|u6_mx2_32|y[0]~45, alu32, 1
instance = comp, \a[1]~input , a[1]~input, alu32, 1
instance = comp, \b[1]~input , b[1]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[1]~0 , mx8_32bits_u8|u6_mx2_32|y[1]~0, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[1]~44 , mx8_32bits_u8|u6_mx2_32|y[1]~44, alu32, 1
instance = comp, \cla32_ov_u7|U0_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U0_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \a[2]~input , a[2]~input, alu32, 1
instance = comp, \b[2]~input , b[2]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[2]~43 , mx8_32bits_u8|u6_mx2_32|y[2]~43, alu32, 1
instance = comp, \cla32_ov_u7|U0_cla4|U4_clb|c3_or4|y~0 , cla32_ov_u7|U0_cla4|U4_clb|c3_or4|y~0, alu32, 1
instance = comp, \b[3]~input , b[3]~input, alu32, 1
instance = comp, \a[3]~input , a[3]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[3]~42 , mx8_32bits_u8|u6_mx2_32|y[3]~42, alu32, 1
instance = comp, \b[4]~input , b[4]~input, alu32, 1
instance = comp, \cla32_ov_u7|U0_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U0_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \a[4]~input , a[4]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[4]~41 , mx8_32bits_u8|u6_mx2_32|y[4]~41, alu32, 1
instance = comp, \a[5]~input , a[5]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[4]~0 , mx2_32bits_u6|y[4]~0, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|c1_or|y , cla32_ov_u7|U1_cla4|U4_clb|c1_or|y, alu32, 1
instance = comp, \b[5]~input , b[5]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[5]~40 , mx8_32bits_u8|u6_mx2_32|y[5]~40, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|and1|y~0 , cla32_ov_u7|U1_cla4|U4_clb|and1|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|or1|y , cla32_ov_u7|U1_cla4|U4_clb|or1|y, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|c2_or3|y , cla32_ov_u7|U1_cla4|U4_clb|c2_or3|y, alu32, 1
instance = comp, \b[6]~input , b[6]~input, alu32, 1
instance = comp, \a[6]~input , a[6]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[6]~39 , mx8_32bits_u8|u6_mx2_32|y[6]~39, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|or2|y , cla32_ov_u7|U1_cla4|U4_clb|or2|y, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|c3_or4|y~0 , cla32_ov_u7|U1_cla4|U4_clb|c3_or4|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|c3_or4|y , cla32_ov_u7|U1_cla4|U4_clb|c3_or4|y, alu32, 1
instance = comp, \a[7]~input , a[7]~input, alu32, 1
instance = comp, \b[7]~input , b[7]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[7]~38 , mx8_32bits_u8|u6_mx2_32|y[7]~38, alu32, 1
instance = comp, \a[8]~input , a[8]~input, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U1_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U1_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U1_cla4|U4_clb|co_or5|y~2 , cla32_ov_u7|U1_cla4|U4_clb|co_or5|y~2, alu32, 1
instance = comp, \b[8]~input , b[8]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[8]~37 , mx8_32bits_u8|u6_mx2_32|y[8]~37, alu32, 1
instance = comp, \a[9]~input , a[9]~input, alu32, 1
instance = comp, \b[9]~input , b[9]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[9]~0 , mx8_32bits_u8|u4_mx2_32|y[9]~0, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|or0|y , cla32_ov_u7|U2_cla4|U4_clb|or0|y, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|c1_and|y~0 , cla32_ov_u7|U2_cla4|U4_clb|c1_and|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|c3_and3|y~0 , cla32_ov_u7|U2_cla4|U4_clb|c3_and3|y~0, alu32, 1
instance = comp, \mx2_32bits_u6|y[9]~1 , mx2_32bits_u6|y[9]~1, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[9]~0 , mx8_32bits_u8|u2_mx2_32|y[9]~0, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[9]~1 , mx8_32bits_u8|u6_mx2_32|y[9]~1, alu32, 1
instance = comp, \b[10]~input , b[10]~input, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|c2_or3|y , cla32_ov_u7|U2_cla4|U4_clb|c2_or3|y, alu32, 1
instance = comp, \a[10]~input , a[10]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[10]~36 , mx8_32bits_u8|u6_mx2_32|y[10]~36, alu32, 1
instance = comp, \a[11]~input , a[11]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[10]~2 , mx2_32bits_u6|y[10]~2, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|c3_or4|y , cla32_ov_u7|U2_cla4|U4_clb|c3_or4|y, alu32, 1
instance = comp, \b[11]~input , b[11]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[11]~35 , mx8_32bits_u8|u6_mx2_32|y[11]~35, alu32, 1
instance = comp, \mx2_32bits_u6|y[11]~3 , mx2_32bits_u6|y[11]~3, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U2_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U2_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U2_cla4|U4_clb|co_or5|y~2 , cla32_ov_u7|U2_cla4|U4_clb|co_or5|y~2, alu32, 1
instance = comp, \a[12]~input , a[12]~input, alu32, 1
instance = comp, \b[12]~input , b[12]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[12]~34 , mx8_32bits_u8|u6_mx2_32|y[12]~34, alu32, 1
instance = comp, \b[13]~input , b[13]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[13]~4 , mx2_32bits_u6|y[13]~4, alu32, 1
instance = comp, \a[13]~input , a[13]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[13]~1 , mx8_32bits_u8|u2_mx2_32|y[13]~1, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[13]~1 , mx8_32bits_u8|u4_mx2_32|y[13]~1, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|or0|y , cla32_ov_u7|U3_cla4|U4_clb|or0|y, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|c1_and|y~0 , cla32_ov_u7|U3_cla4|U4_clb|c1_and|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|c3_and3|y~0 , cla32_ov_u7|U3_cla4|U4_clb|c3_and3|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[13]~2 , mx8_32bits_u8|u6_mx2_32|y[13]~2, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|c2_or3|y , cla32_ov_u7|U3_cla4|U4_clb|c2_or3|y, alu32, 1
instance = comp, \a[14]~input , a[14]~input, alu32, 1
instance = comp, \b[14]~input , b[14]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[14]~33 , mx8_32bits_u8|u6_mx2_32|y[14]~33, alu32, 1
instance = comp, \b[15]~input , b[15]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[14]~5 , mx2_32bits_u6|y[14]~5, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|c3_or4|y , cla32_ov_u7|U3_cla4|U4_clb|c3_or4|y, alu32, 1
instance = comp, \a[15]~input , a[15]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[15]~32 , mx8_32bits_u8|u6_mx2_32|y[15]~32, alu32, 1
instance = comp, \b[16]~input , b[16]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[15]~6 , mx2_32bits_u6|y[15]~6, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U3_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U3_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U3_cla4|U4_clb|co_or5|y~2 , cla32_ov_u7|U3_cla4|U4_clb|co_or5|y~2, alu32, 1
instance = comp, \a[16]~input , a[16]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[16]~31 , mx8_32bits_u8|u6_mx2_32|y[16]~31, alu32, 1
instance = comp, \mx2_32bits_u6|y[16]~7 , mx2_32bits_u6|y[16]~7, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|c1_or|y , cla32_ov_u7|U4_cla4|U4_clb|c1_or|y, alu32, 1
instance = comp, \b[17]~input , b[17]~input, alu32, 1
instance = comp, \a[17]~input , a[17]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[17]~30 , mx8_32bits_u8|u6_mx2_32|y[17]~30, alu32, 1
instance = comp, \a[18]~input , a[18]~input, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|or1|y , cla32_ov_u7|U4_cla4|U4_clb|or1|y, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|and1|y~0 , cla32_ov_u7|U4_cla4|U4_clb|and1|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|c2_or3|y , cla32_ov_u7|U4_cla4|U4_clb|c2_or3|y, alu32, 1
instance = comp, \b[18]~input , b[18]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[18]~29 , mx8_32bits_u8|u6_mx2_32|y[18]~29, alu32, 1
instance = comp, \b[19]~input , b[19]~input, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|or2|y , cla32_ov_u7|U4_cla4|U4_clb|or2|y, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|c3_or4|y~0 , cla32_ov_u7|U4_cla4|U4_clb|c3_or4|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|c3_or4|y , cla32_ov_u7|U4_cla4|U4_clb|c3_or4|y, alu32, 1
instance = comp, \a[19]~input , a[19]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[19]~28 , mx8_32bits_u8|u6_mx2_32|y[19]~28, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U4_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U4_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U4_cla4|U4_clb|co_or5|y~2 , cla32_ov_u7|U4_cla4|U4_clb|co_or5|y~2, alu32, 1
instance = comp, \b[20]~input , b[20]~input, alu32, 1
instance = comp, \a[20]~input , a[20]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[20]~27 , mx8_32bits_u8|u6_mx2_32|y[20]~27, alu32, 1
instance = comp, \b[21]~input , b[21]~input, alu32, 1
instance = comp, \a[21]~input , a[21]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[21]~2 , mx8_32bits_u8|u4_mx2_32|y[21]~2, alu32, 1
instance = comp, \mx2_32bits_u6|y[21]~8 , mx2_32bits_u6|y[21]~8, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[21]~2 , mx8_32bits_u8|u2_mx2_32|y[21]~2, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|c1_and|y~0 , cla32_ov_u7|U5_cla4|U4_clb|c1_and|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|c3_and3|y~0 , cla32_ov_u7|U5_cla4|U4_clb|c3_and3|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[21]~3 , mx8_32bits_u8|u6_mx2_32|y[21]~3, alu32, 1
instance = comp, \b[22]~input , b[22]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[22]~9 , mx2_32bits_u6|y[22]~9, alu32, 1
instance = comp, \a[22]~input , a[22]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[22]~3 , mx8_32bits_u8|u2_mx2_32|y[22]~3, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|c2_or3|y~0 , cla32_ov_u7|U5_cla4|U4_clb|c2_or3|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|or1|y , cla32_ov_u7|U5_cla4|U4_clb|or1|y, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[22]~3 , mx8_32bits_u8|u4_mx2_32|y[22]~3, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[22]~23 , mx8_32bits_u8|u6_mx2_32|y[22]~23, alu32, 1
instance = comp, \b[23]~input , b[23]~input, alu32, 1
instance = comp, \a[23]~input , a[23]~input, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|c3_or4|y , cla32_ov_u7|U5_cla4|U4_clb|c3_or4|y, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[23]~22 , mx8_32bits_u8|u6_mx2_32|y[23]~22, alu32, 1
instance = comp, \a[24]~input , a[24]~input, alu32, 1
instance = comp, \b[24]~input , b[24]~input, alu32, 1
instance = comp, \mx2_32bits_u6|y[23]~10 , mx2_32bits_u6|y[23]~10, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U5_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U5_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U5_cla4|U4_clb|co_or5|y~2 , cla32_ov_u7|U5_cla4|U4_clb|co_or5|y~2, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[24]~21 , mx8_32bits_u8|u6_mx2_32|y[24]~21, alu32, 1
instance = comp, \mx2_32bits_u6|y[24]~11 , mx2_32bits_u6|y[24]~11, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|c1_or|y , cla32_ov_u7|U6_cla4|U4_clb|c1_or|y, alu32, 1
instance = comp, \b[25]~input , b[25]~input, alu32, 1
instance = comp, \a[25]~input , a[25]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[25]~20 , mx8_32bits_u8|u6_mx2_32|y[25]~20, alu32, 1
instance = comp, \b[26]~input , b[26]~input, alu32, 1
instance = comp, \a[26]~input , a[26]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[26]~4 , mx8_32bits_u8|u4_mx2_32|y[26]~4, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[26]~4 , mx8_32bits_u8|u2_mx2_32|y[26]~4, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|and1|y~0 , cla32_ov_u7|U6_cla4|U4_clb|and1|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|c3_and3|y~0 , cla32_ov_u7|U6_cla4|U4_clb|c3_and3|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|or1|y , cla32_ov_u7|U6_cla4|U4_clb|or1|y, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|c2_or3|y~0 , cla32_ov_u7|U6_cla4|U4_clb|c2_or3|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|or0|y , cla32_ov_u7|U6_cla4|U4_clb|or0|y, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|c3_and4|y~0 , cla32_ov_u7|U6_cla4|U4_clb|c3_and4|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[26]~5 , mx8_32bits_u8|u6_mx2_32|y[26]~5, alu32, 1
instance = comp, \b[27]~input , b[27]~input, alu32, 1
instance = comp, \a[27]~input , a[27]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[27]~5 , mx8_32bits_u8|u2_mx2_32|y[27]~5, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|or2|y , cla32_ov_u7|U6_cla4|U4_clb|or2|y, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|c3_or4|y~0 , cla32_ov_u7|U6_cla4|U4_clb|c3_or4|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[27]~5 , mx8_32bits_u8|u4_mx2_32|y[27]~5, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[27]~16 , mx8_32bits_u8|u6_mx2_32|y[27]~16, alu32, 1
instance = comp, \a[28]~input , a[28]~input, alu32, 1
instance = comp, \b[28]~input , b[28]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[28]~6 , mx8_32bits_u8|u2_mx2_32|y[28]~6, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|co_or5|y~1 , cla32_ov_u7|U6_cla4|U4_clb|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U6_cla4|U4_clb|co_or5|y~0 , cla32_ov_u7|U6_cla4|U4_clb|co_or5|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[28]~6 , mx8_32bits_u8|u4_mx2_32|y[28]~6, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[28]~12 , mx8_32bits_u8|u6_mx2_32|y[28]~12, alu32, 1
instance = comp, \b[29]~input , b[29]~input, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|or0|y , cla32_ov_u7|U7_cla4_ov|U4_clb4|or0|y, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|c3_and3|y~0 , cla32_ov_u7|U7_cla4_ov|U4_clb4|c3_and3|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|c1_or|y , cla32_ov_u7|U7_cla4_ov|U4_clb4|c1_or|y, alu32, 1
instance = comp, \a[29]~input , a[29]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[29]~11 , mx8_32bits_u8|u6_mx2_32|y[29]~11, alu32, 1
instance = comp, \b[30]~input , b[30]~input, alu32, 1
instance = comp, \a[30]~input , a[30]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[30]~7 , mx8_32bits_u8|u4_mx2_32|y[30]~7, alu32, 1
instance = comp, \mx2_32bits_u6|y[29]~12 , mx2_32bits_u6|y[29]~12, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|c3_and4|y~0 , cla32_ov_u7|U7_cla4_ov|U4_clb4|c3_and4|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[30]~7 , mx8_32bits_u8|u2_mx2_32|y[30]~7, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|c2_or3|y~0 , cla32_ov_u7|U7_cla4_ov|U4_clb4|c2_or3|y~0, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[30]~6 , mx8_32bits_u8|u6_mx2_32|y[30]~6, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|or2|y , cla32_ov_u7|U7_cla4_ov|U4_clb4|or2|y, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|c3_or4|y~0 , cla32_ov_u7|U7_cla4_ov|U4_clb4|c3_or4|y~0, alu32, 1
instance = comp, \b[31]~input , b[31]~input, alu32, 1
instance = comp, \a[31]~input , a[31]~input, alu32, 1
instance = comp, \mx8_32bits_u8|u2_mx2_32|y[31]~8 , mx8_32bits_u8|u2_mx2_32|y[31]~8, alu32, 1
instance = comp, \mx8_32bits_u8|u4_mx2_32|y[31]~8 , mx8_32bits_u8|u4_mx2_32|y[31]~8, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[31]~7 , mx8_32bits_u8|u6_mx2_32|y[31]~7, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|co_or5|y~0 , cla32_ov_u7|U7_cla4_ov|U4_clb4|co_or5|y~0, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|co_or5|y~1 , cla32_ov_u7|U7_cla4_ov|U4_clb4|co_or5|y~1, alu32, 1
instance = comp, \cla32_ov_u7|U7_cla4_ov|U4_clb4|co_or5|y~2 , cla32_ov_u7|U7_cla4_ov|U4_clb4|co_or5|y~2, alu32, 1
instance = comp, \mx8_32bits_u8|u6_mx2_32|y[2]~4 , mx8_32bits_u8|u6_mx2_32|y[2]~4, alu32, 1
instance = comp, \cal_flags32_u9|c~0 , cal_flags32_u9|c~0, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~0 , cal_flags32_u9|Equal1~0, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~1 , cal_flags32_u9|Equal1~1, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~2 , cal_flags32_u9|Equal1~2, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~3 , cal_flags32_u9|Equal1~3, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~4 , cal_flags32_u9|Equal1~4, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~5 , cal_flags32_u9|Equal1~5, alu32, 1
instance = comp, \cal_flags32_u9|Equal1~6 , cal_flags32_u9|Equal1~6, alu32, 1
instance = comp, \cal_flags32_u9|v~0 , cal_flags32_u9|v~0, alu32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu32, 1
