transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/gates.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/fa_v2.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/clb.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/cla4.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/cla4_ov.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/cla32_ov.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/mx2_32bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/mx8_32bits.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/cal_flags32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/alu32.v}

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Assignment4-1 {C:/intelFPGA_lite/18.1/Assignment4-1/tb_alu32.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_alu32

add wave *
view structure
view signals
run -all
