|_dff_r
clk => clk.IN1
reset_n => reset_n.IN1
d => d.IN1
q << _dff:u1dff.q


|_dff_r|_and2:u0and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|_dff_r|_dff:u1dff
clk => clk.IN2
d => d.IN1
q <= _dlatch:u2_dlatch.q
q_bar <= _dlatch:u2_dlatch.q_bar


|_dff_r|_dff:u1dff|_inv:u0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|_dff_r|_dff:u1dff|_dlatch:u1_dlatch
clk => q$latch.LATCH_ENABLE
d => q$latch.DATAIN
q <= q$latch.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q$latch.DB_MAX_OUTPUT_PORT_TYPE


|_dff_r|_dff:u1dff|_dlatch:u2_dlatch
clk => q$latch.LATCH_ENABLE
d => q$latch.DATAIN
q <= q$latch.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q$latch.DB_MAX_OUTPUT_PORT_TYPE


