|_dff_en
clk => clk.IN1
en => en.IN1
d => d.IN1
q << q.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|mx2:u0_mx
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|_dff_en|mx2:u0_mx|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|mx2:u0_mx|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|mx2:u0_mx|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|mx2:u0_mx|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|_dff:u1_dff_en
clk => clk.IN2
d => d.IN1
q <= _dlatch:u2_dlatch.q
q_bar <= _dlatch:u2_dlatch.q_bar


|_dff_en|_dff:u1_dff_en|_inv:u0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|_dff:u1_dff_en|_dlatch:u1_dlatch
clk => q$latch.LATCH_ENABLE
d => q$latch.DATAIN
q <= q$latch.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q$latch.DB_MAX_OUTPUT_PORT_TYPE


|_dff_en|_dff:u1_dff_en|_dlatch:u2_dlatch
clk => q$latch.LATCH_ENABLE
d => q$latch.DATAIN
q <= q$latch.DB_MAX_OUTPUT_PORT_TYPE
q_bar <= q$latch.DB_MAX_OUTPUT_PORT_TYPE


