vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dff_r_sync.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dff_r_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dff_r_sync_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/tb_dff_r_sync_async.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/db/_dff_r_sync_async.cbx.xml
design_name = _dff_r_sync_async
instance = comp, \q_sync~output , q_sync~output, _dff_r_sync_async, 1
instance = comp, \q_async~output , q_async~output, _dff_r_sync_async, 1
instance = comp, \clk~input , clk~input, _dff_r_sync_async, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, _dff_r_sync_async, 1
instance = comp, \d~input , d~input, _dff_r_sync_async, 1
instance = comp, \reset_n~input , reset_n~input, _dff_r_sync_async, 1
instance = comp, \U0_dff_r_sync|q~0 , U0_dff_r_sync|q~0, _dff_r_sync_async, 1
instance = comp, \U0_dff_r_sync|q , U0_dff_r_sync|q, _dff_r_sync_async, 1
instance = comp, \U1_dff_r_async|q~feeder , U1_dff_r_async|q~feeder, _dff_r_sync_async, 1
instance = comp, \U1_dff_r_async|q , U1_dff_r_async|q, _dff_r_sync_async, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _dff_r_sync_async, 1
