vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dlatch.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dff.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/tb_dlatch.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/tb_dff.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/db/_dff.cbx.xml
design_name = _dff
instance = comp, \q~output , q~output, _dff, 1
instance = comp, \q_bar~output , q_bar~output, _dff, 1
instance = comp, \clk~input , clk~input, _dff, 1
instance = comp, \d~input , d~input, _dff, 1
instance = comp, \u1_dlatch|q , u1_dlatch|q, _dff, 1
instance = comp, \u2_dlatch|q , u2_dlatch|q, _dff, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _dff, 1
