vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/gates.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dlatch.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_dff.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_register8.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/_register32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/tb_register32.v
source_file = 1, C:/intelFPGA_lite/18.1/Assignment5/db/_register32.cbx.xml
design_name = _register32
instance = comp, \q[0]~output , q[0]~output, _register32, 1
instance = comp, \q[1]~output , q[1]~output, _register32, 1
instance = comp, \q[2]~output , q[2]~output, _register32, 1
instance = comp, \q[3]~output , q[3]~output, _register32, 1
instance = comp, \q[4]~output , q[4]~output, _register32, 1
instance = comp, \q[5]~output , q[5]~output, _register32, 1
instance = comp, \q[6]~output , q[6]~output, _register32, 1
instance = comp, \q[7]~output , q[7]~output, _register32, 1
instance = comp, \q[8]~output , q[8]~output, _register32, 1
instance = comp, \q[9]~output , q[9]~output, _register32, 1
instance = comp, \q[10]~output , q[10]~output, _register32, 1
instance = comp, \q[11]~output , q[11]~output, _register32, 1
instance = comp, \q[12]~output , q[12]~output, _register32, 1
instance = comp, \q[13]~output , q[13]~output, _register32, 1
instance = comp, \q[14]~output , q[14]~output, _register32, 1
instance = comp, \q[15]~output , q[15]~output, _register32, 1
instance = comp, \q[16]~output , q[16]~output, _register32, 1
instance = comp, \q[17]~output , q[17]~output, _register32, 1
instance = comp, \q[18]~output , q[18]~output, _register32, 1
instance = comp, \q[19]~output , q[19]~output, _register32, 1
instance = comp, \q[20]~output , q[20]~output, _register32, 1
instance = comp, \q[21]~output , q[21]~output, _register32, 1
instance = comp, \q[22]~output , q[22]~output, _register32, 1
instance = comp, \q[23]~output , q[23]~output, _register32, 1
instance = comp, \q[24]~output , q[24]~output, _register32, 1
instance = comp, \q[25]~output , q[25]~output, _register32, 1
instance = comp, \q[26]~output , q[26]~output, _register32, 1
instance = comp, \q[27]~output , q[27]~output, _register32, 1
instance = comp, \q[28]~output , q[28]~output, _register32, 1
instance = comp, \q[29]~output , q[29]~output, _register32, 1
instance = comp, \q[30]~output , q[30]~output, _register32, 1
instance = comp, \q[31]~output , q[31]~output, _register32, 1
instance = comp, \clk~input , clk~input, _register32, 1
instance = comp, \d[0]~input , d[0]~input, _register32, 1
instance = comp, \d[1]~input , d[1]~input, _register32, 1
instance = comp, \d[2]~input , d[2]~input, _register32, 1
instance = comp, \d[3]~input , d[3]~input, _register32, 1
instance = comp, \d[4]~input , d[4]~input, _register32, 1
instance = comp, \d[5]~input , d[5]~input, _register32, 1
instance = comp, \d[6]~input , d[6]~input, _register32, 1
instance = comp, \d[7]~input , d[7]~input, _register32, 1
instance = comp, \d[8]~input , d[8]~input, _register32, 1
instance = comp, \d[9]~input , d[9]~input, _register32, 1
instance = comp, \d[10]~input , d[10]~input, _register32, 1
instance = comp, \d[11]~input , d[11]~input, _register32, 1
instance = comp, \d[12]~input , d[12]~input, _register32, 1
instance = comp, \d[13]~input , d[13]~input, _register32, 1
instance = comp, \d[14]~input , d[14]~input, _register32, 1
instance = comp, \d[15]~input , d[15]~input, _register32, 1
instance = comp, \d[16]~input , d[16]~input, _register32, 1
instance = comp, \d[17]~input , d[17]~input, _register32, 1
instance = comp, \d[18]~input , d[18]~input, _register32, 1
instance = comp, \d[19]~input , d[19]~input, _register32, 1
instance = comp, \d[20]~input , d[20]~input, _register32, 1
instance = comp, \d[21]~input , d[21]~input, _register32, 1
instance = comp, \d[22]~input , d[22]~input, _register32, 1
instance = comp, \d[23]~input , d[23]~input, _register32, 1
instance = comp, \d[24]~input , d[24]~input, _register32, 1
instance = comp, \d[25]~input , d[25]~input, _register32, 1
instance = comp, \d[26]~input , d[26]~input, _register32, 1
instance = comp, \d[27]~input , d[27]~input, _register32, 1
instance = comp, \d[28]~input , d[28]~input, _register32, 1
instance = comp, \d[29]~input , d[29]~input, _register32, 1
instance = comp, \d[30]~input , d[30]~input, _register32, 1
instance = comp, \d[31]~input , d[31]~input, _register32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _register32, 1
