|alu4
a[0] => a[0].IN6
a[1] => a[1].IN6
a[2] => a[2].IN6
a[3] => a[3].IN6
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
op[0] => op[0].IN4
op[1] => op[1].IN2
op[2] => op[2].IN2
result[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
c << cal_flags4:u9.c
n << cal_flags4:u9.n
z << cal_flags4:u9.z
v << cal_flags4:u9.v


|alu4|_inv_4bits:u0
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu4|_inv_4bits:u1
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu4|_and2_4bits:u2
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_or2_4bits:u3
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= _xor2:U0_xor2.y
y[1] <= _xor2:U1_xor2.y
y[2] <= _xor2:U2_xor2.y
y[3] <= _xor2:U3_xor2.y


|alu4|_xor2_4bits:u4|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xor2_4bits:u4|_xor2:U0_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U0_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U0_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U0_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U0_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xor2_4bits:u4|_xor2:U1_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U1_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U1_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U1_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U1_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U2_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xor2_4bits:u4|_xor2:U2_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U2_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U2_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U2_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U2_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U3_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xor2_4bits:u4|_xor2:U3_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U3_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U3_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U3_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:u4|_xor2:U3_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= _inv_4bits:U1_inv_4bits.y
y[1] <= _inv_4bits:U1_inv_4bits.y
y[2] <= _inv_4bits:U1_inv_4bits.y
y[3] <= _inv_4bits:U1_inv_4bits.y


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= _xor2:U0_xor2.y
y[1] <= _xor2:U1_xor2.y
y[2] <= _xor2:U2_xor2.y
y[3] <= _xor2:U3_xor2.y


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:u5|_inv_4bits:U1_inv_4bits
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
s => s.IN4
y[0] <= mx2:mx2_U0.y
y[1] <= mx2:mx2_U1.y
y[2] <= mx2:mx2_U2.y
y[3] <= mx2:mx2_U3.y


|alu4|mx2_4bits:u6|mx2:mx2_U0
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:u6|mx2:mx2_U0|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U0|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U0|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U0|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U1
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:u6|mx2:mx2_U1|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U1|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U1|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U1|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:u6|mx2:mx2_U2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U3
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:u6|mx2:mx2_U3|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U3|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U3|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:u6|mx2:mx2_U3|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
c3 <= c3.DB_MAX_OUTPUT_PORT_TYPE
co <= clb:U4_clb4.co


|alu4|cla4_ov:u7|fa_v2:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U0_fa|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U1_fa|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U2_fa|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:x2.y


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x1
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x1|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x1|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x1|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x1|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x1|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x2
a => a.IN2
b => b.IN2
y <= _or2:_or.y


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x2|_inv:_inv1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x2|_inv:_inv2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x2|_and2:_and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x2|_and2:_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|fa_v2:U3_fa|_xor2:x2|_or2:_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:c1_or.y
c2 <= _or3:c2_or3.y
c3 <= _or4:c3_or4.y
co <= _or5:co_or5.y


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:and0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:and3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or2:or0
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or2:or1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or2:or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or2:or3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:c1_and
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or2:c1_or
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:c2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and3:c2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or3:c2_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:c3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and3:c3_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and4:c3_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or4:c3_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and2:co_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and3:co_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and4:co_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_and5:co_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:u7|clb:U4_clb4|_or5:co_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8
y[0] <= mx8:u0_mx8.y
y[1] <= mx8:u1_mx8.y
y[2] <= mx8:u2_mx8.y
y[3] <= mx8:u3_mx8.y
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
e[0] => e[0].IN1
e[1] => e[1].IN1
e[2] => e[2].IN1
e[3] => e[3].IN1
f[0] => f[0].IN1
f[1] => f[1].IN1
f[2] => f[2].IN1
f[3] => f[3].IN1
g[0] => g[0].IN1
g[1] => g[1].IN1
g[2] => g[2].IN1
g[3] => g[3].IN1
h[0] => h[0].IN1
h[1] => h[1].IN1
h[2] => h[2].IN1
h[3] => h[3].IN1
s2 => s2.IN4
s1 => s1.IN4
s0 => s0.IN4


|alu4|mx8_4bits:u8|mx8:u0_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:u6_mx2.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u0_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u0_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u0_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u1_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u1_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u1_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u2_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u2_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u2_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u3_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u3_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u3_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u4_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u4_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u4_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u5_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u5_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u5_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u6_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u6_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u0_mx8|mx2:u6_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:u6_mx2.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u0_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u0_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u0_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u1_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u1_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u1_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u2_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u2_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u2_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u3_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u3_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u3_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u4_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u4_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u4_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u5_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u5_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u5_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u6_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u6_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u1_mx8|mx2:u6_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:u6_mx2.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u0_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u0_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u0_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u1_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u1_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u1_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u2_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u2_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u2_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u3_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u3_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u3_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u4_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u4_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u4_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u5_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u5_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u5_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u6_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u6_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u2_mx8|mx2:u6_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:u6_mx2.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u0_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u0_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u0_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u1_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u1_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u1_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u2_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u2_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u2_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u3_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u3_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u3_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u4_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u4_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u4_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u5_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u5_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u5_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u6_mx2|_nand2:nd20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u6_mx2|_nand2:nd21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:u8|mx8:u3_mx8|mx2:u6_mx2|_nand2:nd22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cal_flags4:u9
op[0] => ~NO_FANOUT~
op[1] => Equal0.IN1
op[2] => Equal0.IN0
result[0] => Equal1.IN3
result[1] => Equal1.IN2
result[2] => Equal1.IN1
result[3] => n.DATAIN
result[3] => Equal1.IN0
co_add => c.DATAA
co_add => v.IN0
c3_add => v.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
n <= result[3].DB_MAX_OUTPUT_PORT_TYPE
z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


